{
    "name": "As a developer",
    "short_name": "As a developer",
    "version": "1.2.0",
    "manifest_version": 2,
    "description": "TargetProcess ticket numpad. Grab the magic mouse and let's Scrum!",
    "options_page": "options.html",
    "browser_action": { 
        "default_icon": "icons/icon16.png",
        "default_popup": "popup/popup.html"
    },
    "permissions": ["tabs", "<all_urls>", "storage"],
    "icons": { "16": "icons/icon16.png",
               "48": "icons/icon48.png",
               "128": "icons/icon128.png"
    },
    "background": { 
        "scripts": ["background.js"]
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["lib/jquery-1.7.2.min.js", "lib/jquery.simulate.js", "aad.js"]
    }]
}
