<!DOCTYPE html>
<html>
<head>
    <title>As a developer - Options</title>
    <link href="options.css" rel="stylesheet" media="all">
</head>
<body>
<div class="options">
    <h1>As a developer</h1>
    <p>Please enter your TargetProcess URL to begin</p>
    <input type="text" name="tp_url" value="" class="text" id="aad-tp-url" placeholder="https://example.tpondemand.com">
    <a href="#" id="btn-save" class="numpad-submit">Save</a>
    <div id="aad-status"></div>

    <script src="lib/jquery-1.7.2.min.js"></script>
    <script src="options.js"></script>
</div>
</body>
</html>
