/* resets */
html, body, ul, li, h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
}
body {
    color: darkgrey;
    font-family: Arial;
    font-size: 22px;
    padding: 50px;
}
h1 {
    color: #000;
}
.clear-both {
    clear: both;
}
.options {
    margin: 0 auto;
    width: 700px;
}
.text {
    font-size: 1.3em;
    margin-bottom: 10px;
    padding: 15px;
    width: 600px;
}
#btn-save {
    background-color: teal;
    border-radius: 3px;
    color: #fff;
    display: block;
    float: left;
    font-size: 1.2em;
    font-weight: bold;
    margin-right: 20px;
    margin-top: 10px;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    width: 100px;
}
#aad-status {
    color: #0BC19D;
    display: none;
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 5px;
    padding: 15px;
}
