/* resets */
html, body, ul, li, h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial;
    font-size: 14px;
}
.clear-both {
    clear: both;
}
.numpad {
    margin: 0 auto;
    width: 215px;
}
.numpad-title {
    padding: 15px 10px;
    text-align: center;
}
.numpad-title h2 {
    color: #fff;
    font-size: 1.65em;
    margin-top: 5px;
}
.numpad-holder {
    background-color: #464445;
    float: left;
    width: 304px;
}
.numpad ul {
    display: block;
    list-style-type: none;
    margin: 0 auto;
}
.numpad li {
    float: left;
}
.numpad a {
    background-color: #9F9C97;
    border: 1px solid #181818;
    border-radius: 3px;
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 2em;
    font-weight: bold;
    height: 44px;
    margin: 7px;
    padding-top: 11px;
    text-align: center;
    text-shadow: 2px 2px #6F6F6F;
    width: 55px;
}
.numpad a:hover {
    background-color: #6E7A8B;
}
.numpad-entry {
    display: block;
    margin-bottom: 18px;
    margin-top: 7px;
}
.numpad-entry input {
    background-color: #464445;
    border: none;
    border-bottom: 2px solid grey;
    color: #fff;
    display: block;
    float: left;
    font-size: 2.55em;
    letter-spacing: -0.02em;
    margin-left: 20px;
    margin-right: 15px;
    padding: 3px;
    text-align: center;
    width: 160px;
}
.numpad-delete {
    background-color: #646262;
    color: #fff;
    display: block;
    float: left;
    font-size: 1em;
    font-weight: bold;
    margin-top: 2px;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}
.numpad-delete:hover {
    background-color:#7C7C7C;
}
.numpad-submit {
    background-color: #626263;
    color: #fff;
    display: block;
    font-size: 2em;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    text-shadow: 2px 2px #6F6F6F;
}
.numpad-submit:hover {
    background-color: #787878;
}
.numpad-submit.active {
    background-color: #09AC8B;
}
.numpad-submit.active:hover {
    background-color: #0BC19D;
}
.quick-actions {
    float: left;
    margin-bottom: 5px;
}
.quick-actions a {
    color: #000;
    display: block;
    font-size: 1.1em;
    margin-bottom: 10px;
    text-decoration: none;
}
.quick-actions ul {
    list-style-type: none;
    margin: 10px 20px 20px;
}
.quick-actions li {
    float: left;
    margin-right: 20px;
}
.quick-actions a {
    display: block;
    height: 48px;
    width: 48px;
}
.quick-actions a span {
    display: none;
}
#aad {
    background: transparent url(chrome-extension://__MSG_@@extension_id__/icons/remove-noise.png) no-repeat left top;
}
#fullscreen {
    background: transparent url(chrome-extension://__MSG_@@extension_id__/icons/fullscreen.png) no-repeat left top;
}
#add-title {
    background: transparent url(chrome-extension://__MSG_@@extension_id__/icons/add-title.png) no-repeat left top;
}
