<!DOCTYPE html>
<html>
<head>
    <title>As a developer</title>
    <link href="popup.css" rel="stylesheet" media="all">
</head>
<body>
<div class="tp-actions">
    <div class="quick-actions">
        <ul>
            <!-- TODO: Show/hide based on context -->
            <li><a href="#" id="aad" title="Hide noise" tabindex="-1"><span>Remove noise</span></a></li>
            <li><a href="#" id="add-title" title="Add story title" tabindex="-1"><span>Add story title</span></a></li>
            <li><a href="#" id="fullscreen" title="Fullscreen ticket" tabindex="-1"><span>Fullscreen ticket</span></a></li>
        </ul>
    </div>
    <div class="numpad-holder">
        <div class="numpad-title">
            <h2>Jump to ticket</h2>
        </div>
        <div class="numpad">
            <ul>
                <li><a href="#" class="numpad-1">1</a></li>
                <li><a href="#" class="numpad-2">2</a></li>
                <li><a href="#" class="numpad-3">3</a></li>
                <li><a href="#" class="numpad-4">4</a></li>
                <li><a href="#" class="numpad-5">5</a></li>
                <li><a href="#" class="numpad-6">6</a></li>
                <li><a href="#" class="numpad-7">7</a></li>
                <li><a href="#" class="numpad-8">8</a></li>
                <li><a href="#" class="numpad-9">9</a></li>                  
                <li><a href="#" class="numpad-0">0</a></li>                  
            </ul>
            <br class="clear-both">
        </div>
        <div class="numpad-entry">
            <input type="text" id="numpad-text-entry" maxlength="6" class="typeahead">
            <a href="#" class="numpad-delete">Delete</a>
            <br class="clear-both">
        </div>
        <div class="numpad-action">
            <a href="#" class="numpad-submit">GO</a>
        </div>
    </div>
</div>
<script src="../lib/jquery-1.7.2.min.js"></script>
<script src="popup.js"></script>
</body>
</html>
